<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxim.diabetesireland.FoodIntakeFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweets"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#432687"
        android:id="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_below="@+id/button7"
        android:layout_toLeftOf="@+id/checkBox2"
        android:layout_toStartOf="@+id/checkBox2"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/checkBox2"
        android:layout_toEndOf="@+id/checkBox2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fats and Oils"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#432687"
        android:id="@+id/button8"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5"
        android:layout_below="@+id/button8"
        android:layout_toLeftOf="@+id/checkBox3"
        android:layout_toStartOf="@+id/checkBox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#432687"
        android:id="@+id/button9"
        android:layout_below="@+id/checkBox4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox8"
        android:layout_below="@+id/button9"
        android:layout_toLeftOf="@+id/checkBox2"
        android:layout_toStartOf="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox9"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox10"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox11"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/checkBox5"
        android:layout_toEndOf="@+id/checkBox5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dairy"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#432687"
        android:id="@+id/button10"
        android:layout_below="@+id/checkBox8"
        android:layout_toStartOf="@+id/checkBox10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox7"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/checkBox10"
        android:layout_alignStart="@+id/checkBox10" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox12"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/checkBox8"
        android:layout_alignStart="@+id/checkBox8" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox13"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/checkBox11"
        android:layout_alignStart="@+id/checkBox11" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox14"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/checkBox9"
        android:layout_alignStart="@+id/checkBox9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fruit and Vegetables"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#432687"
        android:id="@+id/button11"
        android:layout_below="@+id/checkBox7"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox15"
        android:layout_below="@+id/button11"
        android:layout_toLeftOf="@+id/checkBox21"
        android:layout_toStartOf="@+id/checkBox21" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox16"
        android:layout_below="@+id/button11"
        android:layout_toRightOf="@+id/checkBox7"
        android:layout_toEndOf="@+id/checkBox7" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox17"
        android:layout_below="@+id/button11"
        android:layout_toLeftOf="@+id/checkBox12"
        android:layout_toStartOf="@+id/checkBox12" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox18"
        android:layout_below="@+id/button11"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_centerVertical="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox19"
        android:layout_below="@+id/button11"
        android:layout_toRightOf="@+id/checkBox13"
        android:layout_toEndOf="@+id/checkBox13" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbohydrates"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#432687"
        android:id="@+id/button12"
        android:layout_below="@+id/checkBox17"
        android:layout_toEndOf="@+id/checkBox14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox20"
        android:layout_below="@+id/button12"
        android:layout_toLeftOf="@+id/checkBox15"
        android:layout_toStartOf="@+id/checkBox15" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox21"
        android:layout_below="@+id/button12"
        android:layout_toLeftOf="@+id/checkBox17"
        android:layout_toStartOf="@+id/checkBox17" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox22"
        android:layout_below="@+id/button12"
        android:layout_toLeftOf="@+id/checkBox18"
        android:layout_toStartOf="@+id/checkBox18" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox23"
        android:layout_below="@+id/button12"
        android:layout_toLeftOf="@+id/checkBox19"
        android:layout_toStartOf="@+id/checkBox19" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox24"
        android:layout_below="@+id/button12"
        android:layout_toRightOf="@+id/checkBox19"
        android:layout_toEndOf="@+id/checkBox19" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox25"
        android:layout_below="@+id/button12"
        android:layout_toRightOf="@+id/checkBox16"
        android:layout_toEndOf="@+id/checkBox16" />

</RelativeLayout>